#This is a sample .env example file 

MONGO_ROOT_USER=your_username
MONGO_ROOT_PASSWORD=your_password
MONGO_DB=book_review

MONGODB_URI=mongodb://<yourUsername>:<yourPassword>@localhost:<yourPort>/<yourDBName>?authSource=admin

PORT=3000
JWT_SECRET=jwt_secret_key
JWT_COOKIE_EXPIRE_HOURS=5

